# guimclpe-registropensionado

./: .gitignore  pom.xml
src/main/java/mx/gob/imss/dpes/registropensionadofront/assembler/: RegistroPersonaAssembler.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/config/: ApplicationConfig.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/endpoint/: ActivarRegistroEndPoint.java  LogginEndPoint.java  RecuperarPasswordEndPoint.java  RegistroFrontEndpoint.java  ValidarCandidatoOperadorFrontEndpoint.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/exception/: CurpInvalidStatusException.java  CurpNotBelongsToNSSException.java  EMailExistException.java  EMailFieldsNotMatchsException.java  InvalidTokenAlreadyUsedException.java  InvalidTokenException.java  InvalidTokenExpiredException.java  LocalBusinessException.java  RegistroPensionadoClienteException.java  RenapoBDTUInfoNotMacthingException.java  RenapoCurpException.java  ResourceNotFoundRuntimeException.java  SistrapCurpException.java  SolicitudBackClienteException.java  UserOrPwdInvalidException.java  UserOrPwdInvalidRuntimeException.java  UsrNotFoundException.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/model/: ActivarRegistroRequest.java  BDTURequest.java  BDTURequestIn.java  BDTURequestOut.java  EstadoPersonaEf.java  LogginRequest.java  OtrosDatosJson.java  PerfilPersonaModel.java  PersonaUpdateResponse.java  PersonalUpdateResponse.java  RegistroPersona.java  RegistroRequest.java  RenapoRequest.java  RenapoResponse.java  Sexo.java  TokenRegistroUsusario.java  UsuarioResponse.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/restclient/: BDTUPersonaClient.java  DocumentoBackClient.java  EnviaCorreoClient.java  PerfilClient.java  PersonaBackClient.java  RegistroPensionadoClient.java  RegistroUserPersonaClient.java  RelacionLaboralClient.java  RenapoClient.java  SistrapOsbClient.java  SolicitudBackCliente.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/rule/: CalculoVigenciaToken.java  CompararFechas.java  GenerarToken.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/service/: ActivaRegistroService.java  ActualizaPassword.java  ComparaBDTU.java  EnviaCambioPasswordService.java  EnviaConfirmacionRegistroUsuarioService.java  EnviaRecuperacionPasswordService.java  EnviaTokenPorCorreoService.java  LogginService.java  ObtenDatosBDTUService.java  ObtenDatosRenapo.java  ObtenInfoTokenService.java  PerfilService.java  PersistePersonaService.java  RecuperarPasswordService.java  RegistrarTokenUsuarioService.java  RelacionLaboralService.java  RenapoService.java  SistrapOsbService.java  ValidarDocumentoService.java  ValidarUsuarioPersonaService.java  ValidarUsuarioService.java
src/main/java/mx/gob/imss/dpes/registropensionadofront/util/: ExceptionMapper.java
src/main/resources/: activacionExitosa.txt  codigoActivarUsuario.txt  errors.properties  plantilla.properties  plantillaEnvioToken.properties
src/main/webapp/WEB-INF/: jboss-web.xml
